<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/script.js" defer></script>
    <link rel="stylesheet" href="/style.css">
    <title>Todo List App</title>
</head>
<body>
     <div class="header">
         <h2>Create your task</h2>
         <div class="user-input-container">
            <input type="text" name="task" id="task-store"
            placeholder="Plan your task here">
            <button class="submit-task">Submit</button>
         </div>
         <div class="filter-container">
            <button class="filter active">Active</button>
            <button class="filter completed">Completed</button>
            <button class="filter delete-all">Delete All</button>
         </div>
     </div>
     <div class="todo-list-container">
        <h3>Tasks</h3>   
        
        
     </div>
</html>